<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        
    }
    .image {
        position: relative;
        z-index: -1000000;
    }
    .main-text {
        background-color: blue;
        color: white;
        margin-top: -4.7%;
        z-index: 10000;
        width: 30%;
        text-align: center;
        margin-left: 3%;
        border-radius: 10px 10px 0 0;
    }
    .sub-text {
        font-family: arial;
        width: 37%;
        
        text-align: center;
        margin-top: -1%;
    }
</style>
<body>

    


    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br>

    <div class="container">
        <div class="image">
            <img src="assets/img/set2.jpeg" alt="" width="500px">
        </div>
        <div class="main-text">
            <h1>VISA SUPPORT</h1>
        </div>
        <div class="sub-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum rerum consectetur velit in possimus odio dolorem non? Voluptatum exercitationem 
                recusandae ut! Repudiandae aspernatur numquam ullam? Minus quis eveniet fuga.</p>
        </div>
    </div>
    
</body>
</html>